server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:h2:file:../recipes_db
#spring.datasource.url=jdbc:h2:file:~/JpaCrudDB
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
